<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Document</title>
</head>

<body>

  <div class="ctn">
    <div class="formWrap">
      <p>calculator</p>
      <form action="" onsubmit="javascript:void(0)">
        <div class="form-group">
          <input type="text" name="" class="display" id="" value="value">
        </div>
        <div class="form-group">
          <div class="result-display">
            <span>=</span>
          </div>
        </div>

        <div class="btn-group">
          <div class="btn" id="clear">
            Clear
          </div>
          <div class="btn">up</div>
          <div class="btn">down</div>
          <div class="btn" id="equal">
            Calc
          </div>
        </div>

        <div class="btn-group">
          <div class="btn" id="-">-</div>
          <div class="btn" id="+">+</div>
          <div class="btn" id="/">/</div>
          <div class="btn" id="*">*</div>
        </div>

        <div class="btn-group">
          <div class="btn" id="7">7</div>
          <div class="btn" id="8">8</div>
          <div class="btn" id="9">9</div>
        </div>

        <div class="btn-group">
          <div class="btn" id="4">4</div>
          <div class="btn" id="5">5</div>
          <div class="btn" id="6">6</div>
        </div>

        <div class="btn-group">
          <div class="btn" id="1">1</div>
          <div class="btn" id="2">2</div>
          <div class="btn" id="3">3</div>
        </div>


      </form>
    </div>
  </div>


  <script src="javascript.js"></script>
</body>

</html>
